# opennms-opa-plugin-ticketing-remedy

./: .gitignore  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
assembly/: pom.xml
assembly/kar/: pom.xml
core/: pom.xml
core/src/main/java/org/opennms/plugins/opa/ticketing/remedy/core/: ConfigRetrievalException.java  DefaultRemedyConfigDao.java  RemedyTicketerException.java  RemedyTicketerPlugin.java
core/src/main/java/org/opennms/plugins/opa/ticketing/remedy/core/utils/: AnyServerX509TrustManager.java
core/src/main/resources/: HPD_IncidentInterface_Create_WS.wsdl  HPD_IncidentInterface_WS.wsdl  bindings.xml
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/src/test/java/org/opennms/plugins/opa/ticketing/remedy/core/: RemedyTicketerPluginIT.java  RemedyTicketerPluginTest.java
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
src/main/resources/: nms_checks.xml
