<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms.plugins.opa.ticketing</groupId>
        <artifactId>org.opennms.plugins.opa.ticketing.remedy</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.plugins.opa.ticketing.remedy</groupId>
    <artifactId>org.opennms.plugins.opa.ticketing.remedy.core</artifactId>
    <name>OpenNMS :: OPA :: Ticketing :: Remedy ITSM :: Core</name>
    <packaging>bundle</packaging>

    <build>
    <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-incident-create</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile>
                                </bindingFiles>
                                <frontEnd>jaxws21</frontEnd>
                                <faultSerialVersionUID>1</faultSerialVersionUID>
                                <extraargs>
                                    <extraarg>-p</extraarg>
                                    <extraarg>org.opennms.integration.remedy.ticketservice</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/HPD_IncidentInterface_Create_WS.wsdl</wsdl>
                                    <wsdlLocation>classpath:/HPD_IncidentInterface_Create_WS.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>src/main/resources/HPD_IncidentInterface_WS.wsdl</wsdl>
                                    <wsdlLocation>classpath:/HPD_IncidentInterface_WS.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
             <groupId>org.opennms.integration.api</groupId>
             <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${cxf-xjc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.skjolber</groupId>
            <artifactId>mockito-soap-cxf</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
