<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.plugins.opa.ticketing</groupId>
        <artifactId>org.opennms.plugins.opa.ticketing.remedy</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.plugins.opa.ticketing.remedy</groupId>
    <artifactId>org.opennms.plugins.opa.ticketing.remedy.assembly</artifactId>
    <name>OpenNMS :: OPA :: Ticketing :: Remedy ITSM :: Assembly</name>
    <packaging>pom</packaging>

    <modules>
        <module>kar</module>
    </modules>
</project>
